{
  "name": "product-card-vikram",
  "version": "1.0.0",
  "description": "A simple React View",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vikram Belde",
  "license": "MIT"
}
